165
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F426 Words in s. 51(2)(a) substituted (1.4.2013) by The Natural Resources Body for Wales (Functions)
Order 2013 (S.I. 2013/755), art. 1(2), Sch. 2 para. 179 (with Sch. 7)
F427 Words in s. 51(2)(a)(b)(c) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 80(4)(a)(b)(c)
F428 Words in s. 51(2)(c) repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 63(6), 105(2), 107, Sch. 12; S.I. 2006/2541, art. 2
F429 Words in s. 51(2)(c) substituted (1.4.1996) by virtue of 1995 c. 25, s. 78, Sch. 10 para. 22(5) (with ss.
7(6), 115, Sch. 8 para. 7); S.I. 1995/2950, art. 3(1)(2)
F430 S. 51(2A) inserted (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16), ss.
105(1), 107, Sch. 11 para. 95(4); S.I. 2006/2541, art. 2
F431 S. 51(3)(b) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 80(5), 103(2)
F432 S. 51(3A)(3B) inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 80(6), 103(2)
F433 Words substituted (E.W.S.) by virtue of (E.W.) Criminal Justice Act 1982 (c. 48, SIF 39:1), s. 46 and
(S.) Criminal Procedure (Scotland) Act 1975 (c. 21, SIF 39:1), s. 289G
F434 S. 51(5) inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 80(7), 103(2)
Modifications etc. (not altering text)
C32
S. 51 amended (E.W.) (30.1.2001) by 2000 c. 37, ss. 76(1), 103(2), Sch. 11 para. 21