93
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F160 Word in s. 19ZD(4) inserted (1.11.2019) by The Conservation (Natural Habitats, c.) (Miscellaneous
Amendments) (Scotland) Regulations 2019 (S.S.I. 2019/364), regs. 1(2), 2(6)(b)
F161 S. 19ZD(10)(c) inserted (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 22(5)(b), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(d)
Modifications etc. (not altering text)
C17
S. 19ZD applied (with modifications) (S.) (29.11.2004) by S.I. 2004/2716, reg. 101A(3) (as substituted
by The Conservation (Natural Habitats, & c.) Amendment (Scotland) Regulations 2004 (S.S.I.
2004/475), reg. 18)
[F16319A Evidence in Scotland [F162in certain proceedings].
In any proceedings in Scotland for [F164any of the following offences], the accused
may be convicted on the evidence of one witness [F165—
(a)
an offence under section 1(1)(a) in relation to a grouse, partridge, pheasant or
ptarmigan included in Part I of Schedule 2;
(b)
an offence under section 1(1)(c);
(c)
an offence under section 6(1) in relation to a grouse, partridge or pheasant
included in Part IA of Schedule 3;
(d)
an offence under section 6(2) in relation to a grouse, partridge, pheasant or
ptarmigan included in Part IIA of that Schedule;
(e)
an offence under section 10A(1), 11G(1) or 11I(1)].]
Textual Amendments
F162 Words in s. 19A substituted (29.6.2011 for specified purposes, 1.1.2012 in so far as not already in
force) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 12(a), 43(1) (with s.
41(1)); S.S.I. 2011/279, art. 2(1)(i); S.S.I. 2011/433, art. 2(1)(b)
F163 S. 19A inserted (18.9.1993) (S.) by 1993 c. 9, s.36 (with s. 47(2), Sch. 6 paras. 1, 2); S.I. 1993/2050,
art. 3(3), Sch.2.
F164 Words in s. 19A substituted (29.6.2011 for specified purposes, 1.1.2012 in so far as not already in
force) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 12(b), 43(1) (with s.
41(1)); S.S.I. 2011/279, art. 2(1)(i); S.S.I. 2011/433, art. 2(1)(b)
F165 S. 19A(a)(e) inserted (29.6.2011 for specified purposes, 1.1.2012 in so far as not already in force) by
Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 12(c), 43(1) (with s. 41(1)); S.S.I.
2011/279, art. 2(1)(i); S.S.I. 2011/433, art. 2(1)(b)