127
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
(6) [F271Natural England] may, by notice given to every owner and occupier of any of the
land included in the site of special scientific interest, or the part of it to which the
consent relates—
(a)
withdraw the consent; or
(b)
modify it (or further modify it) in any way.
(7) The following—
(a)
a consent under subsection (3)(a) granting consent subject to conditions or for
a limited period, and
(b)
a notice under subsection (5) or (6),
must include a notice of [F272Natural England's] reasons for imposing the conditions,
for the limitation of the period, for refusing consent, or for withdrawing or modifying
the consent, and also a notice of the matters set out in subsection (8).
(8) The matters referred to in subsection (7) are—
(a)
the rights of appeal under section 28F;
(b)
the effect of subsection (9); and
(c)
in the case of a notice under subsection (6), the effect of section 28M.
(9) A withdrawal or modification of a consent is not to take effect until—
(a)
the expiry of the period for appealing against it; or
(b)
if an appeal is brought, its withdrawal or final determination.
(10) [F271Natural England] shall have power to enforce the provisions of this section.]
Textual Amendments
F270 Ss. 28-28R substituted for s. 28 (E.W.) (30.1.2001) by 2000 c. 37, ss. 75(1), 103(2), Sch. 9 para. 1
(with Sch. 11 paras. 1-17, 20)
F271 Words in s. 28E substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 79; S.I. 2006/2541, art. 2
F272 Words in s. 28E substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 79; S.I. 2006/2541, art. 2
F273 Words in s. 28E(3)(b) substituted (21.5.2016) by Environment (Wales) Act 2016 (anaw 3), s. 88(2)(a),
Sch. 2 para. 3(2)
Modifications etc. (not altering text)
C19
S. 28E excluded (1.6.2016) by The A14 Cambridge to Huntingdon Improvement Scheme
Development Consent Order 2016 (S.I. 2016/547), arts. 1, 3(1)(f) (with arts. 4, 5(3))
C20
S. 28E excluded (30.10.2019) by The Northampton Gateway Rail Freight Interchange Order 2019 (S.I.
2019/1358), arts. 1, 45(1)(d) (with art. 45(7), Sch. 13 Pt. 1 para. 19)
C21
S. 28E excluded (25.5.2020) by The West Midlands Rail Freight Interchange Order 2020 (S.I.
2020/511), arts. 1, 44(1)(e) (with art. 44(8))
C22
S. 28E(1) excluded (30.1.2001) by 1987 c. 53, s. 9(7)(a) (as substituted (30.1.2001) by 2000 c. 37, ss.
76(1), 103(2), Sch. 10 Pt. II para. 6)
S. 28E(1) excluded (30.1.2001) by 1996 c. 61, s. 38, Sch. 10 para. 6(a) (as substituted (30.1.2001) by