23
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
(d)
any offence under section 8.]
(4) If any person knowingly disposes of or offers to dispose of any bird included in
Schedule 4 to any person—
(a)
within five years of that person’s having been convicted of such an offence as
is mentioned in paragraph (a) of subsection (3); or
(b)
within three years of that person’s having been convicted of such an offence
as is mentioned in paragraph (b) of that subsection,
he shall be guilty of an offence.
(5) No account shall be taken for the purposes of subsections (3) and (4) of any conviction
which has become spent for the purpose of the M5Rehabilitation of Offenders Act 1974.
F40(6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F40(7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Extent Information
E7
This version of this provision extends to England and Wales only; a separate version has been created
for Scotland only
Textual Amendments
F34
Words in s. 7(1) repealed (E.W.) (30.1.2001) by 2000 c. 37, ss. 102, 103(2), Sch. 16 Pt. IV (with Sch.
12 para. 10(6))
F35
S. 7(2A) inserted (21.3.1997) by 1997 c. 55, s. 1(2)
F36
Words in s. 7(3)(a) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 12 para. 4(1)
F37
S. 7(3A) inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 12 para. 4(2)
F38
Words in s. 7(3A)(a)(i)(c)(i) inserted (E.W.) (31.5.2006) by Natural Environment and Rural
Communities Act 2006 (c.16), ss. 47(4)(b), 107; S.I. 2006/1382, art. 2
F39
S. 7(3A)(ca) inserted (E.W.) (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c.16), ss. 49, 107; S.I. 2006/2541, art. 2
F40
S. 7(6)(7) repealed (E.W.) (30.1.2001) by 2000 c. 37, ss. 102, 103(2), Sch. 16 Pt. IV (with Sch. 12
para. 10(6))
Modifications etc. (not altering text)
C4
S. 7(2A): power to transfer functions conferred (1.5.2000) by S.I. 2000/745, art. 2(1), Sch.
Marginal Citations
M5
1974 c. 53.