145
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Extent Information
E25
This version of this provision extends to England and Wales only; a separate version has been created
for Scotland only
Textual Amendments
F202 Words in Act substituted (22.4.2011) by The Treaty of Lisbon (Changes in Terminology) Order 2011
(S.I. 2011/1043), arts. 2, 3, 6 (with arts. 3(2)(3), 4(2), 6(4)(5))
F320 Words substituted by Agriculture Act 1986 (c. 49, SIF 2:1), s. 20(2)(a)
F321 Words in s. 32(1) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 75(1), 103(2), Sch. 9 para. 4
F322 Words substituted by Agriculture Act 1986 (c. 49, SIF 2:1), s. 20(2)(b)
F323 Words in s.32 substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 79; S.I. 2006/2541, art. 2
F324 S. 32(2A) inserted (E.W.) (21.5.2016) by Environment (Wales) Act 2016 (anaw 3), s. 88(2)(a), Sch. 2
para. 3(4)
F325 S. 32(3) substituted by Agriculture Act 1986 (c. 49, SIF 2:1), s. 20(3)
32
Duties of agriculture Ministers with respect to areas of special scientific
interest. S
F887. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Extent Information
E55
This version of this provision extends to Scotland only; a separate version has been created for
England and Wales
Textual Amendments
F887 S. 32 repealed (S.) (29.11.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 57, 59, Sch. 7
para. 4; S.S.I. 2004/495, art. 2
F32633
Ministerial guidance as respects areas of special scientific interest.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F326 S. 33 repealed (S.) (29.11.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 57, 59, Sch. 7
para. 4; S.S.I. 2004/495, art. 2