229
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F597 Sch. 8: entries removed (S.) (15.2.2007) by The Conservation (Natural Habitats,  &c.) Amendment
(Scotland) Regulations 2007 (S.S.I. 2007/80), reg. 29
F598 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(a)
F599 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(b)
F600 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(c)
F601 Entries in Sch. 8 omitted (E.W.) (1.10.2011) by virtue of The Wildlife and Countryside Act 1981
(Variation of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015), arts. 1(b), 3(3), Sch. 4
F602 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(d)
F603 Entries in Sch. 8 removed (29.10.1992) by S.I. 1992/2350, art. 3(2)
F604 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(e)
F605 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(f)
F606 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(g)
F607 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(h)
F608 Entries in Sch. 8 inserted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981 (Variation of
Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015), arts. 1(b), 3(2) ,Sch. 3
F609 Sch. 8: words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(8)(i)
Note. The common name or names given in the first column of this Schedule are included by
way of guidance only; in the event of any dispute or proceedings, the common name or names
shall not be taken into account.
[F610SCHEDULE 9
Sections 14 and 22.
ANIMALS AND PLANTS TO WHICH SECTION 14 APPLIES
Textual Amendments
F610 Sch. 9 repealed (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss.
17(8), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(c)
PART I
[F611NON-NATIVE] ANIMALS WHICH ARE ESTABLISHED IN THE WILD
Textual Amendments
F611 Words in Sch. 9 Pt. I heading inserted (E.W.) (5.3.2015 for E.) by Infrastructure Act 2015 (c. 7), ss.
24(2), 57(4); S.I. 2015/481, reg. 2(b)

230
Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 9 – Animals and Plants to which Section 14 Applies
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Common name
Scientific name
Bass, Large-mouthed Black
Micropterus salmoides
Bass, Rock
Ambloplites rupestris
Bitterling
Rhodeus sericeus
[F612[F613Boar, Wild]]
[F612[F613Sus scrofa]]
F614
. . .
F614
. . .
[F613Capercaillie]
[F613Tetrao urogallus]
[F612[F613Chough]]
[F612[F613Pyrrhocorax pyrrhocorax]]
[F612[F613Corncrake]]
[F612[F613Crex crex]]
F614
. . .
F614
. . .
[F615[F612Crab, Chinese Mitten]]
[F615[F612Eriocheir sinensis]]
[F616Crayfish, Noble]
[F616Astacus astacus]
[F612[F613Crane, Common]]
[F612[F613Grus grus]]
[F615[F612Crayfish, Red Swamp]]
[F615[F612Procambarus clarkii]]
[F615[F616Crayfish, Signal]]
[F615[F616Pacifastacus leniusculus]]
[F615[F612Crayfish, Spiny-cheek]]
[F615[F612Orconectes limosus]]
[F616Crayfish, Turkish]
[F616Astacus leptodactylus]
[F612Deer, Chinese Water]
[F612Hydropotes inermis]
[F615[F617Deer, Muntjac]]
[F615[F617Muntiacus reevesi]]
[F616Deer, Sika]
[F616Cervus nippon]
[F618 Deer, any hybrid one of whose parents
or other lineal ancestor was a Sika Deer]
[F618 Any hybrid of Cervus nippon]
F614
. . .
F614
. . .
F614
. . .
F614
. . .
Dormouse, Fat
Glis glis
Duck, Carolina Wood
Aix sponsa
Duck, Mandarin
Aix galericulata
[F615Duck, Ruddy]
[F615Oxyura jamaicensis]
[F613Eagle, White-tailed]
[F613Haliaetus albicilla]
[F612Flatworm]
[F612Kontikia andersoni]

Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 9 – Animals and Plants to which Section 14 Applies
Document Generated: 2020-12-04