71
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F122 Words in s. 16(10)(a) substituted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(b); S.I. 1991/685, art. 3
F123 Words in s. 16(10)(a) substituted (1.10.2006) by Natural Environment and Rural Communities Act
2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 72(4)(a); S.I. 2006/2541, art. 2
F124 Words in s. 16(10)(a) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(b); S.I. 1991/685, art. 3
F125 Word in s. 16(10)(a) substituted (1.10.2006) by Natural Environment and Rural Communities Act
2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 72(4)(b); S.I. 2006/2541, art. 2
F126 Words in s. 16(10)(b) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(c); S.I. 1991/685, art. 3
F127 S. 16(11) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s. 132(1)(a),
Sch. 9 para. 11(4)(d); S.I. 1991/685, art. 3
F128 S. 16(12) inserted (1.4.2010) by Marine and Coastal Access Act 2009 (c. 23), ss. 10(4)(5), 324(3); S.I.
2010/298, art. 2, Sch. Pt. 1 para. 2
F129 S. 16(12)(c) inserted (1.4.2013) by The Natural Resources Body for Wales (Functions) Order 2013
(S.I. 2013/755), art. 1(2), Sch. 2 para. 170(4) (with Sch. 7)
Modifications etc. (not altering text)
C9
S. 16: Functions transferred (W.) (1.7.1999) by S.I. 1999/672, art. 2, Sch. 1
C10
S. 16 functions made exercisable concurrently or jointly with the Welsh Ministers by 2006 c. 32, Sch.
3A para. 1 (as inserted (1.4.2018) by Wales Act 2017 (c. 4), s. 71(4), Sch. 4 para. 1 (with Sch. 7 paras.
1, 6); S.I. 2017/1179, reg. 3(p))
Marginal Citations
M10 1911 c. 27.
M11 1912 c. 14.