107
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F198 Words in s. 26(4)(b) inserted (S.) (1.5.2012 for specified purposes, 2.7.2012 in so far as not already in
force) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 17(6)(b)(iii), 43(1) (with
s. 41(1)); S.S.I. 2012/116, art. 2(b)(i); S.S.I. 2012/175, art. 2(1)(c)
F857 Words in s. 26(1) substituted (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 17(6)(a), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(c)
F858 S. 26(2)(a) and word inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 3(6)(a)(i), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(b)
F859 Word in s. 26(2) repealed (S.) (1.1.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 4(5)(a), 43(1) (with s. 41(1)); S.S.I. 2011/433, art. 2(1)(a)
F860 Word in s. 26(2) inserted (S.) (1.1.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 6(3), 43(1) (with s. 41(1)); S.S.I. 2011/433, art. 2(1)(b)
F861 Word in s. 26(2) substituted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 3(6)(a)(ii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(b)
F862 Word in s. 26(2)(3) substituted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6),
ss. 50, 59, Sch. 6 para. 21(a); S.S.I. 2004/407, art. 2
F863 S. 26(2)(b) and word inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 3(6)(a)(iii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(b)
F864 Para reference (a) in s. 26(3) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland)
Act 2011 (asp 6), ss. 3(6)(b)(i), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(b)
F865 S. 26(3)(b) and word inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 3(6)(b)(ii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(b)
F866 Words in s. 26(4) substituted (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 17(6)(b)(i), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(c)
F867 Words in s. 26(4)(a) repealed (S.) (1.1.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 4(5)(b), 43(1) (with s. 41(1)); S.S.I. 2011/433, art. 2(1)(a)
F868 S. 26(4)(aa) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011 (asp
6), ss. 18(4)(a)(i), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F869 Words in s. 26(4)(b) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 18(4)(a)(ii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F870 Word in s. 26(4)(b) substituted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6),
ss. 50, 59, Sch. 6 para. 21(b); S.S.I. 2004/407, art. 2
F871 Words in s. 26(4)(c) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 18(4)(a)(iii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F872 S. 26(4A)(4B) inserted (S.) (1.5.2012 for specified purposes, 2.7.2012 in so far as not already in force)
by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 17(6)(c), 43(1) (with s. 41(1));
S.S.I. 2012/116, art. 2(b)(ii); S.S.I. 2012/175, art. 2(1)(c)
F873 Words in s. 26(5) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 18(4)(b), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
[F20026A Enforcement of wildlife legislation
Regulations under section 2(2) of the European Communities Act 1972 (c. 68) for the
purpose of implementing Council Directive  92/43/ EEC on the conservation of natural
habitats and of wild fauna and flora [F201 (that is, the Directive as amended from time
to time by any other [F202EU] instrument or otherwise)] may, despite paragraph 1(1)
(d) of Schedule 2 to that Act, create offences punishable on summary conviction with
imprisonment for a term not exceeding six months.]
Textual Amendments
F200 S. 26A inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59, Sch.
6 para. 22; S.S.I. 2004/407, art. 2

108
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F201 Words in s. 26A substituted (23.4.2007) by Criminal Proceedings etc. (Reform) (Scotland) Act 2007
(asp 6), ss. 44(2), 84; S.S.I. 2007/250, art. 3 (subject to art. 4)
F202 Words in Act substituted (22.4.2011) by The Treaty of Lisbon (Changes in Terminology) Order 2011
(S.I. 2011/1043), arts. 2, 3, 6 (with arts. 3(2)(3), 4(2), 6(4)(5))
[F20326B Annual report on wildlife crime
(1) The Scottish Ministers must, after the end of each calendar year, lay before the Scottish
Parliament a report on offences relating to wildlife.
(2) The report may, in particular, include—
(a)
information on the incidence and prosecution of such offences during the year
to which the report relates;
(b)
information on research and advice relating to wildlife which the Scottish
Ministers consider relevant to such offences.
(3) The report need only include information in relation to such offences relating to
wildlife as the Scottish Ministers consider appropriate.
(4) For the purposes of this section, an offence relating to wildlife is an offence—
(a)
under Part 1 of this Act; or
(b)
under any other enactment which the Scottish Ministers consider may have
an impact on wildlife.]
Textual Amendments
F203 S. 26B inserted (S.) (2.1.2012) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss.
20, 43(1) (with s. 41(1)); S.S.I. 2011/433, art. 2(2)