1991 (c. 39, SIF 4:5), ss. 2(2)(a), 3(3).
F50
Word "or" and s. 11(1)(d) inserted (25.9.1991) by Wildlife and Countryside (Amendment) Act 1991
(c. 39, SIF 4:5), ss. 2(2)(b), 3(3).
F51
S. 11(2) substituted (28.3.2019) by The Humane Trapping Standards Regulations 2019 (S.I. 2019/22),
regs. 1(1), 3(2)
F53
Words in s. 11(5) substituted (28.3.2019) by The Humane Trapping Standards Regulations 2019 (S.I.
2019/22), regs. 1(1), 3(3)
F54
Words in s. 11(5) inserted (25.9.1991) by Wildlife and Countryside (Amendment) Act 1991 (c. 39, SIF
4:5), ss. 2(5), 3(3).
F55
Words in s. 11(6) substituted (28.3.2019) by The Humane Trapping Standards Regulations 2019 (S.I.
2019/22), regs. 1(1), 3(4)(a)
F56
Words in s. 11(6) substituted (28.3.2019) by The Humane Trapping Standards Regulations 2019 (S.I.
2019/22), regs. 1(1), 3(4)(b)
F57
S. 11(7) added (25.9.1991) by Wildlife and Countryside (Amendment) Act 1991 (c. 39, SIF 4:5), ss.
2(6), 3(3).
F58
Words in s. 11(7) substituted (28.3.2019) by The Humane Trapping Standards Regulations 2019 (S.I.
2019/22), regs. 1(1), 3(4)(a)

Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04