48
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F407
Textual Amendments
F407 S. 48 repealed by Water Act 1989 (c. 15, SIF 130), ss. 58(7), 101(1), 141(6), 160(1)(2)(4), 163,
189(4)–(10), 190, 193(1), Sch. 26 paras. 3(1)(2), 17, 40(4), 41(1), 57(6), 58, Sch. 27 Pt. I
49
Extension of power to appoint wardens.
(1) This section applies to any land in a National Park or in the countryside if—
(a)
the public are allowed access to the land; and
(b)
there is no power under any of the provisions of the 1949 Act and the 1968
Act for a local authority, a local planning authority, [F408the Natural Resources
Body for Wales] or [F409Natural England] to appoint wardens as respects that
land.

Wildlife and Countryside Act 1981 (c. 69)
Part II – Nature Conservation, Countryside and National Parks
Document Generated: 2020-12-04