77
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F775 Word in s. 16(3) repealed (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 18(2)(a)(i), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F776 S. 16(3)(i) and word inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6), ss. 18(2)(a)(ii), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F777 S. 16(3A) inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 18(2)(b), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F778 Word in s. 16(4)(b) inserted (S.) (29.6.2011 for specified purposes, 1.1.2012 in so far as not already
in force) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss. 9(b), 43(1) (with s.
41(1)); S.S.I. 2011/279, art. 2(1)(g); S.S.I. 2011/433, art. 2(1)(b)
F779 Words in s. 16(4) substituted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss.
50, 59, Sch. 6 para. 15(c); S.S.I. 2004/407, art. 2
F780 Word in s. 16(4)(c) inserted (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 17(2), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(c) (with art. 3(3)(4))
F781 Words in s. 16(4)(c) substituted (S.) (1.11.2019) by The Conservation (Natural Habitats, c.)
(Miscellaneous Amendments) (Scotland) Regulations 2019 (S.S.I. 2019/364), regs. 1(2), 2(4)(a)
F782 S. 16(4A) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59,
Sch. 6 para. 15(d); S.S.I. 2004/407, art. 2
F783 S. 16(4B) inserted (S.) (1.11.2019) by The Conservation (Natural Habitats, c.) (Miscellaneous
Amendments) (Scotland) Regulations 2019 (S.S.I. 2019/364), regs. 1(2), 2(4)(b)
F784 Words in s. 16(5) substituted (30.11.1995) by S.I. 1995/2825, reg. 3(4)
F785 S. 16(5A) inserted (30.11.1995) by S.I. 1995/2825, reg. 3(5)
F786 Words in s. 16(6) substituted (30.11.1995) by S.I. 1995/2825, reg. 3(6)
F787 S. 16(8B) repealed (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 18(2)(c), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F788 S. 16(9)-(9ZB) substituted for s. 16(9)-(9ZC) (S.) (29.6.2011) by Wildlife and Natural Environment
(Scotland) Act 2011 (asp 6), ss. 18(2)(d), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F789 S. 16(9A) inserted (30.11.1995) by S.I. 1995/2825, reg. 3(8)
F790 Words in s. 16(10)(a) substituted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(b); S.I. 1991/685, art. 3
F791 Words in s. 16(10)(a) substituted (1.10.2006) by Natural Environment and Rural Communities Act
2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 72(4)(a); S.I. 2006/2541, art. 2
F792 Words in s. 16(10)(a) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(b); S.I. 1991/685, art. 3
F793 Word in s. 16(10)(a) substituted (1.10.2006) by Natural Environment and Rural Communities Act
2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 72(4)(b); S.I. 2006/2541, art. 2
F794 Words in s. 16(10)(b) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(4)(c); S.I. 1991/685, art. 3
F795 Words in s. 16(9)(a)(c)(10)(b)(11) substituted (1.10.2006) by Natural Environment and Rural
Communities Act 2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 72(3); S.I. 2006/2541, art. 2
F796 S. 16(11) inserted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s. 132(1)(a),
Sch. 9 para. 11(4)(d); S.I. 1991/685, art. 3
F797 S. 16(13) repealed (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 18(2)(e), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
F798 S. 16(13) inserted (S.) (1.7.2010) by Marine (Scotland) Act 2010 (asp 5), ss. 104(5), 168(1) (with s.
162); S.S.I. 2010/230, art. 2(b)
Modifications etc. (not altering text)
C10
S. 16 functions made exercisable concurrently or jointly with the Welsh Ministers by 2006 c. 32, Sch.
3A para. 1 (as inserted (1.4.2018) by Wales Act 2017 (c. 4), s. 71(4), Sch. 4 para. 1 (with Sch. 7 paras.
1, 6); S.I. 2017/1179, reg. 3(p))
C42
S. 16: Functions transferred (W.) (1.7.1999) by S.I. 1999/672, art. 2, Sch. 1

78
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Marginal Citations
M52 1911 c. 27.
M53 1912 c. 14.
[F13016A Delegation of licence-granting power: Scotland
(1) The Scottish Ministers may delegate their functions in relation to licences under
section 16 to—
(a)
Scottish Natural Heritage; or
(b)
a local authority.
(2) But a function may be delegated to a local authority only in so far as it relates to—
(a)
the development of land within the meaning of section 26(1) of the Town and
Country Planning (Scotland) Act 1997 (c. 8); or
(b)
the demolition of buildings within the meaning of section 55 of the Building
(Scotland) Act 2003 (asp 8).
(3) A delegation may be, to any degree, general or specific and may in particular relate
to—
(a)
a particular type of bird, other animal or plant;
(b)
a particular licence or type of licence;
(c)
a particular area.
(4) Unless it specifies otherwise, a delegation relating to a particular type of licence
includes the power to modify or revoke licences of that type that were granted before
the delegation.
(5) A delegation to—
(a)
Scottish Natural Heritage under subsection (1)(a) is to be made by written
direction;
(b)
a local authority under subsection (1)(b) is to be made by order.
(6) A local authority which is delegated a function under subsection (1)(b) must, before
granting or modifying a licence, consult Scottish Natural Heritage.
(7) The Scottish Ministers may modify or revoke a direction under subsection (5)(a).
(8) Where a direction or order under subsection (5) is revoked, any existing licence
granted under the direction or order continues to have effect (unless the revoking
direction or order provides otherwise).]
Textual Amendments
F130 S. 16A inserted (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6), ss.
18(3), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(j)
17
False statements made for obtaining registration[F131, identification number] or
licence etc.
A person who, for the purposes of obtaining, whether for himself or another, a
registration in accordance with regulations made under section [F1326(2) or] 7(1)[F133,

Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04