277
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Proceedings for questioning validity of orders
F639 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F639 Sch. 11 (paras. 1-8) repealed (S.) (29.11.2004) by Nature Conservation (Scotland) Act 2004 (asp 6) ,
ss. 57 , 59 , Sch. 7 para. 4 (with transitional provisions and savings in Sch. 5 Pt. 2 para. 11 ); S.S.I.
2004/495 , art. 2
Interpretation
F640 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F640 Sch. 11 (paras. 1-8) repealed (S.) (29.11.2004) by Nature Conservation (Scotland) Act 2004 (asp 6) ,
ss. 57 , 59 , Sch. 7 para. 4 (with transitional provisions and savings in Sch. 5 Pt. 2 para. 11 ); S.S.I.
2004/495 , art. 2
F641 SCHEDULE 12
Section 36.
PROCEDURE IN CONNECTION WITH ORDERS UNDER SECTION 36
Textual Amendments
F641 Sch. 12 repealed (E.W.) (12.1.2010 so far as not relating to MCZs in W., 12.12.2014 in so far as not
already in force) by Marine and Coastal Access Act 2009 (c. 23), ss. 146, 321, 324(2)(b)(i)(4), Sch. 11
para. 2(2)(b), Sch. 22 Pt. 3 (with s. 145, Sch. 12); S.I. 2014/3088, art. 2(b)(c); and Sch. 12 repealed (S.)
(1.7.2010) by Marine (Scotland) Act 2010 (asp 5), ss. 167, 168(1), Sch. 4 para. 5(d) (with s. 162); S.S.I.
2010/230, art. 2(h)
Consultation
F641 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publicity for draft orders
F641 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Unopposed orders
F641 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Opposed orders
F641 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

278
Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 13
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Restriction on power to make orders with modifications
F641 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Local inquiries
F641 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Notice of making of orders
F641 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Proceedings for questioning validity of orders
F641 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Supplemental
F641 9
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F642 SCHEDULE 13
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F642 Sch. 13 repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16) , ss.
105(1)(2) , 107 , Sch. 11 para. 98 , Sch. 12 ; S.I. 2006/2441 , art. 2
SCHEDULE 14
Section 53.
APPLICATIONS FOR CERTAIN ORDERS UNDER PART III
Form of applications
1
An application shall be made in the prescribed form and shall be accompanied by—
(a)
a map drawn to the prescribed scale and showing the way or ways to which
the application relates; and
(b)
copies of any documentary evidence (including statements of witnesses)
which the applicant wishes to adduce in support of the application.
Notice of applications
2
(1) Subject to sub-paragraph (2), the applicant shall serve a notice stating that the
application has been made on every owner and occupier of any land to which the
application relates.

Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 14 – Applications for Certain Orders Under Part III
Document Generated: 2020-12-04