62
Appointment of wardens for public rights of way.
A local authority may appoint such number of persons as appears to the authority to
be necessary or expedient to act as wardens as respects a footpath, bridleway [F484,
restricted byway] or byway open to all traffic which is both in the countryside and in
the area of the authority, and the purpose for which the wardens may be so appointed
is to advise and assist the public in connection with the use of the path or way.
Textual Amendments
F484 Words in s. 62 inserted (2.5.2006 for E. and 11.5.2006 for W.) by The Restricted Byways (Application
and Consequential Amendment of Provisions) Regulations 2006 (S.I. 2006/1177), regs. 1(2)(4), Sch.
Pt. 1; S.I. 2006/1172, art. 2(a)-(d) (with art. 3); S.I. 2006/1279, art. 2(a)-(d) (with art. 3)
Modifications etc. (not altering text)
C36
S. 62: functions made exercisable concurrently (22.7.2004) by virtue of The Cotswolds Area of
Outstanding Natural Beauty (Establishment of Conservation Board) Order 2004 (S.I. 2004/1777), art.
25(1)(2)(xxx), Sch. (with art. 35)
S. 62: functions made exercisable concurrently (22.7.2004) by virtue of The Chilterns Area of
Outstanding Natural Beauty (Establishment of Conservation Board) Order 2004 (S.I. 2004/1778), art.
25(1)(2)(xxx), Sch. (with art. 35)
C37
S. 62 applied (2.5.2006 for E. and 11.5.2006 for W.) by The Restricted Byways (Application and
Consequential Amendment of Provisions) Regulations 2006 (S.I. 2006/1177), regs. 1(2)(4), 2(1), Sch.
Pt. I; S.I. 2006/1172, art. 2(a)-(d) (with art. 3); S.I. 2006/1279, art. 2(a)-(d) (with art. 3)