47
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Extent Information
E41
This version of this provision extends to Scotland only; a separate version has been created for
England and Wales only
Textual Amendments
F750 Words in s. 13(1)(a) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss.
50, 59, Sch. 6 para. 11(2)(a); S.S.I. 2004/407, art. 2
F751 Words in s. 13(1)(a) renumbered (S.) (1.10.2004) as s. 13(1)(a)(i) by virtue of Nature Conservation
(Scotland) Act 2004 (asp 6), ss. 50, 59, Sch. 6 para. 11(2)(b); S.S.I. 2004/407, art. 2
F752 S. 13(1)(a)(ii) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59,
Sch. 6 para. 11(2)(c); S.S.I. 2004/407, art. 2
F753 Words in s. 13(1)(b) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss.
50, 59, Sch. 6 para. 11(3); S.S.I. 2004/407, art. 2
F754 Words in s. 13(3) substituted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss.
50, 59, Sch. 6 para. 11(4); S.S.I. 2004/407, art. 2
F755 S. 13(3A) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59,
Sch. 6 para. 11(5); S.S.I. 2004/407, art. 2
F756 Words in s. 13(4) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50,
59, Sch. 6 para. 11(6); S.S.I. 2004/407, art. 2
Miscellaneous