203
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Woodcock
Scolopax rusticola]
PART III
DEAD FROM 1ST SEPTEMBER TO 28TH FEBRUARY
Common name
Scientific name
[F532 Capercaillie]
[F532Tetrao urogallus]
[F533Coot]
[F533Fulica atra]
[F533Duck, Tufted]
[F533Aythya fuligula]
[F533Mallard]
[F533Anas platyrhynchos]
[F533Pintail]
[F533Anas acuta]
[F533Plover, Golden]
[F533Pluvialis apricaria]
[F533Pochard]
[F533Aythya ferina]
[F533Shoveler]
[F533Anas clypeata]
[F533Snipe, Common]
[F533Gallinago gallinago]
[F533Teal]
[F533Anas crecca]
[F533Wigeon]
[F533Anas penelope]
[F533Woodcock]
[F533Scolopax rusticola]
Textual Amendments
F532 Sch. 3 Pt. III : Words omitted (S.) (4.11.2001) by S.S.I. 2001/337 , reg. 2(5)
F533 Entries in Sch. 3 Pt. III repealed (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act
2011 (asp 6) , ss. 5(4)(c) , 43(1) (with s. 41(1)); S.S.I. 2011/279 , art. 2(1)(c)
Note. The common name or names given in the first column of this Schedule are included by
way of guidance only; in the event of any dispute or proceedings, the common name or names
shall not be taken into account.
SCHEDULE 4
Sections 7 and 22.
BIRDS WHICH MUST BE REGISTERED AND RINGED IF KEPT IN CAPTIVITY
Common name
Scientific name
F534
. . .
F534
. . .
F534
F534

204
Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 4 – Birds Which Must Be Registered and Ringed if Kept in Captivity
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
. . .
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F535
. . .
F535
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
[F536Falcons (all species)]
[F536Falconidae]
F535
. . .
F535
. . .
F535
. . .
F535
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .
F534
. . .

Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 4 – Birds Which Must Be Registered and Ringed if Kept in Captivity
Document Generated: 2020-12-04