113
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
“pick”, in relation to a plant, means gather or pluck any part of the plant
without uprooting it;
“poultry” means [F877the domestic forms of the following, that is to say]
fowls, geese, ducks, guinea-fowls, pigeons and quails, and turkeys;
“sale” includes hire, barter and exchange and cognate expressions shall be
construed accordingly;
“uproot”, in relation to a plant, means dig up or otherwise remove the plant
from the land on which it is growing;
“vehicle” includes aircraft, hovercraft and boat;
F218...
“wild animal” means any animal (other than a bird) which is or (before it
was killed or taken) was living wild;
“wild bird” means any bird of a [F878species] which is ordinarily resident
in or is a visitor to [F879any member State or the European territory of any
member State] in a wild state but does not include poultry F880...;
“wild plant” means any plant [F881(including fungi)] which is or (before it
was picked, uprooted or destroyed) was growing wild and is of a kind which
ordinarily grows in Great Britain in a wild state.
[F223 “wildlife inspector” has the meaning given by section 19ZA(1).]
(2) A bird shall not be treated as bred in captivity for the purposes of this Part unless its
parents were lawfully in captivity when the egg was laid.
[F882(2A) An animal shall not be treated as bred in captivity for the purposes of this Part unless
its parents were lawfully held in captivity—
(a)
where the animal is of a viviparous species, when it was born,
(b)
where the animal is of an oviparous species, when the egg was laid.]
(3) Any reference in this Part to an animal of any kind includes, unless the context
otherwise requires, a reference to an egg, larva, pupa, or other immature stage of an
animal of that kind.
[F883(3ZA) Any reference in this Part to a plant which is growing—
(a)
includes a reference to a bulb, corm or rhizome;
(b)
does not include a reference to a seed or spore.]
[F884(3A) In this Part “the GB conservation bodies” means—
(a)
Natural England,
(b)
[F226the Natural Resources Body for Wales], and
(c)
Scottish Natural Heritage,
and references to a conservation body are to be read accordingly.]
(4) This Part shall apply to the Isles of Scilly as if the Isles were a county and as if the
Council of the Isles were a county council.
(5) This Part extends to the territorial waters adjacent to Great Britain, and for the purposes
of this Part any part of Great Britain which is bounded by territorial waters shall be
taken to include the territorial waters adjacent to that part.

114
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Extent Information
E52
This version of this provision extends to Scotland only; a separate version has been created for
England and Wales only
Textual Amendments
F205 Words in s. 27(1) substituted (1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a),Sch. 9 para. 11(7)(a); S.I. 1991/685, art. 3.
F207 Words in s. 27(1) repealed by Water Act 1989 (c. 15, SIF 130), ss. 58(7), 101(1), 141(6), 160(1)(2)(4),
163, 189(4)–(10), 190, 193(1), Sch. 26 paras. 3(1)(2), 17, 40(4), 41(1), 57(6), 58, Sch. 27 Pt. I
F209 Words in s. 27(1) repealed (E.W.) (1.4.2010 for W., 1.4.2011 for E.) by Marine and Coastal Access Act
2009 (c. 23), s. 324(3), Sch. 22 Pt. 4; S.I. 2010/630, art. 3(b) (with arts. 8, 12); S.I. 2011/556, art. 2(2)
(o) (with art. 2(3))
F211 Definition in s. 27(1) inserted (30.11.1995) by S.I. 1995/2825, reg. 4
F213 Words in s. 27(1) repealed (1.4.1996) by 1994 c. 19, s. 66(6)(8), Sch. 16 para. 65(2), Sch. 18 (with ss.
54(5)(7), 55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1996/396, art. 4, Sch. 2
F214 Words in s. 27(1) repealed by Local Government Act 1985 (c. 51, SIF 81:1), ss. 1, 102, Sch. 17
F215 S. 27(1): para. (aa) in the definition of “local authority” inserted (1.4.1996) by 1994 c. 19, s. 66(6),
Sch. 16 para. 65(2) (with ss. 54(5)(7), 55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1996/396, art. 4, Sch. 2
F216 Words in s. 27(1) substituted (S.) (1.4.1996) by 1994 c. 39, s. 180(1), Sch. 13 para. 125(2); S.I.
1996/323, art. 4(1)(b)(c)
F218 S. 27(1): definition of "water authority" repealed (S.) (1.4.2002) by Water Industry (Scotland) Act
2002 (asp 3), s. 71, Sch. 7 para. 11(2); S.S.I. 2002/118, art. 2(3)
F223 S. 27(1): definition of "wildlife inspector" inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2),
Sch. 12 para. 12
F226 Words in s. 27(3A) substituted (1.4.2013) by The Natural Resources Body for Wales (Functions) Order
2013 (S.I. 2013/755), art. 1(2), Sch. 2 para. 171(3) (with Sch. 7)
F874 Words in s. 27(1) repealed (1.4.2010 for W., 1.4.2011 for E.) by Marine and Coastal Access Act 2009
(c. 23), s. 324(3), Sch. 22 Pt. 4; S.I. 2010/630, art. 3(b) (with arts. 8, 12); S.I. 2011/556, art. 2(2)(o)
(with art. 2(3))
F875 S. 27(1): words in definition of “authorised person” substituted (1.10.2006) by Natural Environment
and Rural Communities Act 2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 76(2); S.I. 2006/2541, art. 2
F876 Definition "game bird" in s. 27(1) repealed (S.) (29.6.2011) by Wildlife and Natural Environment
(Scotland) Act 2011 (asp 6), ss. 2(a), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(a)
F877 S. 27(1): words in the definition of “poultry” substituted (S.) (1.10.2004) by Nature Conservation
(Scotland) Act 2004 (asp 6), ss. 50, 59, Sch. 6 para. 23(2)(a); S.S.I. 2004/407, art. 2
F878 S. 27(1): word in the definition of “wild bird” substituted (S.) (1.10.2004) by Nature Conservation
(Scotland) Act 2004 (asp 6), ss. 50, 59, Sch. 6 para. 23(2)(b)(i); S.S.I. 2004/407, art. 2
F879 S. 27(1): words in the definition of “wild bird” substituted (S.) (1.10.2004) by Nature Conservation
(Scotland) Act 2004 (asp 6), ss. 50, 59, Sch. 6 para. 23(2)(b)(ii); S.S.I. 2004/407, art. 2
F880 Words in s. 27(1) repealed (S.) (29.6.2011) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 2(b), 43(1) (with s. 41(1)); S.S.I. 2011/279, art. 2(1)(a)
F881 S. 27(1): words in definition of “wild plant” inserted (S.) (1.10.2004) by Nature Conservation
(Scotland) Act 2004 (asp 6), ss. 50, 59, Sch. 6 para. 23(2)(c); S.S.I. 2004/407, art. 2
F882 S. 27(2A) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59,
Sch. 6 para. 23(3); S.S.I. 2004/407, art. 2
F883 S. 23(3ZA) inserted (S.) (1.10.2004) by Nature Conservation (Scotland) Act 2004 (asp 6), ss. 50, 59,
Sch. 6 para. 23(4); S.S.I. 2004/407, art. 2
F884 S. 27(3A) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16),
ss. 105(2), 107, Sch. 11 para. 76(4); S.I. 2006/2541, art. 2

Wildlife and Countryside Act 1981 (c. 69)
Part II – Nature Conservation, Countryside and National Parks
Document Generated: 2020-12-04