153
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
(b)
may confer on the relevant authority power to carry out works for the purpose
of performing their functions under the 1949 Act and the 1968 Act; and
(c)
may contain such incidental and consequential provisions (including
provisions for the making of payments by either party to the other) as appear
to the relevant authority to be necessary or expedient for the purposes of the
agreement.
(3) The provisions of a management agreement with any person interested in the land
shall, unless the agreement otherwise provides, be binding on persons deriving title
under or from that person and be enforceable by the relevant authority against those
persons accordingly.
(4) Schedule 2 to the M27Forestry Act 1967 (power for tenant for life and others to enter
into forestry dedication covenants) shall apply to management agreements as it applies
to forestry dedication covenants.
(5) In this section “the relevant authority” means—
F354(a)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[F355(aa)
as respects land within the Broads, the Broads Authority;]
F356(b)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(c)
as respects any other land, the local planning authority.
[F357(d)
F358. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F359(e)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(f)
as respects land in any area of outstanding natural beauty designated under
section 82 of the Countryside and Rights of Way Act 2000 for which a
conservation board has been established under section 86 of that Act, that
board.]
(6) The powers conferred by this section on a relevant authority shall be in addition to
and not in derogation of any powers conferred on such an authority by or under any
enactment.
Textual Amendments
F353 Words in s. 39(1) repealed (1.4.2001 for E. and 1.5.2001 for W.) by 2000 c. 37, ss. 96(a), 102, 103(2),
Sch. 16 Pt. VI; S.I. 2001/114, art. 2(2)(m); S.I. 2001/1410, art. 2(q)
F354 S. 39(5)(a) repealed (1.4.1997) by 1995 c. 25, s. 120(3), Sch. 24 (with ss. 7(6), 115); S.I. 1996/2560,
art. 2, Sch.
F355 S. 39(5)(aa) inserted by Norfolk and Suffolk Broads Act 1988 (c. 4, SIF 81:1), ss. 2(5), 23(2), 27(2),
Sch. 3 para. 31(2)
F356 S. 39(5)(b) repealed by Local Government Act 1985 (c. 51, SIF 81:1), ss. 1, 102, Sch. 17
F357 S. 39(5)(d)-(f) inserted (1.4.2001 for E. and 1.5.2001for W.) by 2000 c. 37, s. 96(b); S.I. 2001/114, art.
2(2)(f); S.I. 2001/1410, art. 2(h)
F358 S. 39(5)(d) repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16), ss.
105(1), 107, Sch. 11 para. 87, Sch. 12; S.I. 2006/2541, art. 2
F359 S. 39(5)(e) omitted (21.5.2016) by virtue of Environment (Wales) Act 2016 (anaw 3), s. 88(2)(a), Sch.
2 para. 3(5)
Modifications etc. (not altering text)
C26
S. 39 modified (19.9.1995) by 1995 c. 25, ss. 69(2)(a), 125(2) (with ss. 7(6), 115, Sch. 8 para. 7)

154
Wildlife and Countryside Act 1981 (c. 69)
Part II – Nature Conservation, Countryside and National Parks
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
S. 39 modified (20.9.2006) by The Natural Environment and Rural Communities Act 2006
(Commencement No. 3 and Transitional Provisions) Order 2006 (S.I. 2006/2541), art. 3(1), Sch. para.
5
Marginal Citations
M27 1967 c. 10.
F36040
Experimental schemes.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F360 S. 40 omitted (21.5.2016) by virtue of Environment (Wales) Act 2016 (anaw 3), s. 88(2)(a), Sch. 2
para. 3(6)