159
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
section 5(1) of the 1949 Act (purposes of conserving and enhancing the natural beauty,
wildlife and cultural heritage of National Parks and of promoting opportunities for the
understanding and enjoyment of the special qualities of those Parks by the public).]
(2) On making a grant or loan under this section [F397the authority in question] may impose
such conditions as they think fit, including (in the case of a grant) conditions for
repayment in specified circumstances.
(3) [F397The authority in question] shall so exercise their powers under subsection (2) as
to ensure that any person receiving a grant or loan under this section in respect of
premises to which the public are to be admitted, whether on payment or otherwise,
shall, in the means of access both to and within the premises, and in the parking
facilities and sanitary conveniences to be available (if any), make provision, insofar
as it is in the circumstances both practicable and reasonable, for the needs of members
of the public visiting the premises who are disabled.
[F398(4) For the purposes of this section the Broads Authority shall be treated as a [F399National
Park authority and the Broads as a National Park for which it is the local planning
authority.]]
Textual Amendments
F394 S. 44(1) repealed (1.4.1997) by 1995 c. 25, s. 120(3), Sch. 24 (with ss. 7(6), 115); S.I. 1996/2560, art.
2, Sch.
F395 S. 44(1A) inserted (19.9.1995) by 1995 c. 25, ss. 69(4), 125(2) (with ss. 7(6), 115, Sch. 8 para. 7)
F396 Words in s. 44(1A) repealed (1.4.1997) by 1995 c. 25, s. 120(3), Sch. 24 (with ss. 7(6), 115); S.I.
1996/2560, art. 2, Sch.
F397 Words in s. 44(2)(3) substituted (1.4.1996) by 1995 c. 25, s. 78, Sch. 10 para. 22(4)(a)(b) (with ss.
7(6), 115, Sch. 8 para. 7); S.I. 1995/2950, art. 3(1)
F398 S. 44(4) added by Norfolk and Suffolk Broads Act 1988 (c. 4, SIF 81:1), ss. 2(5), 23(2), 27(2), Sch. 3
Pt. I para. 31(4)
F399 Words in s. 44(4) substituted (1.4.1997) by 1995 c. 25, s. 78, Sch. 10 para. 22(4)(c) (with ss. 7(6),
115, Sch. 8 para. 7); S.I. 1996/2560, art. 3
45
Power to vary order designating National Park.
[F400(1) [F401Natural England](as well as the Secretary of State) shall have power to make an
order amending an order made under section 5 of the 1949 Act designating a National
Park F402. . . , and—
(a)
section 7(5) and (6) of that Act (consultation and publicity in connection with
orders under section 5 or 7) shall apply to an order under this section as they
apply to an order under section 7(4) of that Act with the substitution for the
reference in section 7(5) to the Secretary of State of a reference to [F401Natural
England] ; and
(b)
Schedule 1 to that Act (procedure in connection with the making and
confirmation of orders under section 5 or 7) shall apply to an order under this
section as it applies to an order designating a National Park.]
(2) F403. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

160
Wildlife and Countryside Act 1981 (c. 69)
Part II – Nature Conservation, Countryside and National Parks
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
Textual Amendments
F400 S. 45(1) renumbered from s. 45 ( 1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
130, Sch. 8 para. 6(4); S.I. 1991/685, art.3.
F401 Words in s. 45(1) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 91(2)(a); S.I. 2006/2541, art. 2
F402 Words in s. 45(1) repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1)(2), 107, Sch. 11 para. 91(2)(b), Sch. 12; S.I. 2006/2541, art. 2
F403 S. 45(2) repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16), ss.
105(1)(2), 107, Sch. 11 para. 91(3), Sch. 12; S.I. 2006/2541, art. 2
F40446
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F404 S. 46 repealed (1.4.1997) by 1995 c. 25, s. 120(3), Sch. 24 (with ss. 7(6), 115); S.I. 1996/2560, art. 2,
Sch.
Miscellaneous and supplemental
F40647
[F405Grants to the Countryside Council for Wales]
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F405 S. 47 heading substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 92(4); S.I. 2006/2541, art. 2
F406 S. 47 omitted (1.4.2013) by virtue of The Natural Resources Body for Wales (Functions) Order 2013
(S.I. 2013/755), art. 1(2), Sch. 2 para. 177 (with Sch. 7)