213
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
[F541Whitefish]
[F541Coregonus lavaretus]
Textual Amendments
F539 By virtue of S.I. 1991/367 , art. 2(1) entry is further listed in respect of section 9(1) so far as it relates
to killing and injuring
F540 By virtue of S.I. 1998/878 , art. 2(2) entries in Sch. 5 added (16.4.1998) in substitution for the existing
entries
F541 Entry added as provided by S.I. 1988/288 , art. 2(1)
F542 Sch. 5 : words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(b)
F543 Sch. 5 : words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(c)
F544 Entries in Sch. 5 added (29.10.1992) by S.I. 1992/2350 , art. 2(1)
F545 Entries in Sch. 5 added (16.4.1998) by S.I. 1998/878 , art. 2(1)
F546 Entry removed from Schedule as provided by S.I. 1988/288 , art. 2(5)
F547 Entry added (in respect of s. 9(5) only) by S.I. 1989/906 , art. 2
F548 Entries in Sch. 5 substituted (29.10.1992) by S.I. 1992/2350 , art. 2(2)
F549 Sch. 5 : words in entries inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(a)
F550 Entry added (only in respect of s. 9(1) so far as it relates to taking and in respect of s. 9(5)) by S.I.
1988/288 , art. 2(3)
F551 Sch. 5 : entries relating to dolphins or porpoises omitted (21.7.2007) by virtue of The Conservation
(Natural Habitats &c. ) (Amendment) Regulations 2007 (S.I. 2007/1843) , art. 7(7)(g)
F552 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(h)
F553 Entries in Sch. 5 inserted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981 (Variation of
Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(2) , Sch. 1
F554 Entries in Sch. 5 omitted (E.W.) (1.10.2011) by virtue of The Wildlife and Countryside Act 1981
(Variation of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(3) ,
Sch. 2
F555 Words in Sch. 5 entry inserted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981 (Variation
of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(4)
F556 By S. I. 1988/288 , art. 2(4) entry (which is already listed in respect of section 9(5) only) is further listed
in respect of s. 9(1) so far as it relates to killing and injuring
F557 Sch. 5 : words inserted (E.W.) (1.10.2008) by The Conservation (Natural Habitats, &c.) (Amendment)
(England and Wales) Regulations 2008 (S.I. 2008/2127) , reg. 4
F558 Entry in Sch. 5 (which was added as provided by S.I. 1988/288 , art. 2(1) ) removed (16.4.1998) by
S.I. 1998/878 , art. 2(3)
F559 By virtue of S.I. 1998/878 , art. 2(2) entry in Sch. 5 added (27.3.1998) in substitution for the existing
entry
F560 Sch. 5 : words in entry substituted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(d)
F561 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F562 Sch. 5 : entries inserted (E.W.) (6.4.2008) by The Wildlife and Countryside Act 1981 (Variation of
Schedule 5) (England) Order 2008 (S.I. 2008/431) , art. 2 , Sch.
F563 Sch. 5 : words in entry relating to "Seahorse, Short Snouted" inserted (E.W.) (12.8.2008) by The Wildlife
and Countryside Act 1981 (Variation of Schedule 5) (Wales) Order 2008 (S.I. 2008/1927) , art. 2(a)
F564 Sch. 5 : words in entry relating to "Seahorse, Spiny" inserted (E.W.) (12.8.2008) by The Wildlife and
Countryside Act 1981 (Variation of Schedule 5) (Wales) Order 2008 (S.I. 2008/1927) , art. 2(b)

214
Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 5 – Animals which are Protected
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F565 Words in Sch. 5 entry substituted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981
(Variation of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(5)
F566 Words in Sch. 5 entry substituted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981
(Variation of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(6)
F567 Words in Sch. 5 entry inserted (E.W.) (1.10.2011) by The Wildlife and Countryside Act 1981 (Variation
of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(7)
F568 Sch. 5 : words in entry relating to "Snail, Roman" inserted (E.W.) (12.8.2008) by The Wildlife and
Countryside Act 1981 (Variation of Schedule 5) (Wales) Order 2008 (S.I. 2008/1927) , art. 2(d)
F569 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F570 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F571 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F572 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F573 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F574 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F575 Sch. 5 : entry added (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.) (Amendment)
Regulations 2007 (S.I. 2007/1843) {reg. 7(7)(h)}
F576 Sch. 5 : entry of “Turtles, Marine (all species)” and “Dermochelyidae and Cheloniidae” omitted (E.W.)
(21.8.2007) by virtue of The Conservation (Natural Habitats, &c.) (Amendment) Regulations 2007 (S.I.
2007/1843) , reg. 7(7)(e)
F577 Sch. 5 : words in entry relating to "Vole, Water" omitted (E.W.) (12.8.2008) by virtue of The Wildlife
and Countryside Act 1981 (Variation of Schedule 5) (Wales) Order 2008 (S.I. 2008/1927) , art. 2(e)
F578 Sch. 5 : words in entry inserted (E.W.) (21.8.2007) by The Conservation (Natural Habitats, &c.)
(Amendment) Regulations 2007 (S.I. 2007/1843) , reg. 7(7)(f)
Note. The common name or names given in the first column of this Schedule are included by
way of guidance only; in the event of any dispute or proceedings, the common name or names
shall not be taken into account.
[F579 NOTE 2. F580...]
Textual Amendments
F579 Sch. 5 : Note 2 inserted (E.W.) (6.4.2008) by The Wildlife and Countryside Act 1981 (Variation of
Schedule 5) (England) Order 2008 (S.I. 2008/431) , art. 2(c)
F580 Sch. 5 Note 2 omitted (E.W.) (1.10.2011) by virtue of The Wildlife and Countryside Act 1981 (Variation
of Schedules 5 and 8) (England and Wales) Order 2011 (S.I. 2011/2015) , arts. 1(b) , 2(8)

Wildlife and Countryside Act 1981 (c. 69)
SCHEDULE 5A – Animals which are Protected under Section 10A in their Close Season
Document Generated: 2020-12-04