147
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F334 Para. (aa) in the definition of “the relevant authority” in s. 34(6) inserted (1.4.1996) by 1994 c. 19, s.
66(6), Sch. 16 para. 65(3) (with ss. 54(5)(7), 55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1996/396, art. 4,
Sch. 2
F335 S. 34(6): para. (b) definition of “the relevant authority” repealed (1.10.2006) by Natural Environment
and Rural Communities Act 2006 (c. 16), ss. 105(1)(2), 107, Sch. 11 para. 83(5)(b), Sch. 12; S.I.
2006/2541, art. 2
Modifications etc. (not altering text)
C25
S. 34(2): functions of local authority not to be responsibility of an executive of the authority (E.)
(16.11.2000) by virtue of S.I. 2000/2853, reg. 2(1), Sch. 1