103
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F192 Words in s. 24(2) substituted ( 1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(6)(b); 1991/685, art.3.
F193 S. 24(3) substituted ( 1.4.1991.) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s. 132(1)(a),
Sch. 9 para. 11(6)(c); S.I. 1991/685, art. 3.
F194 Words in s. 24(4) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 75(4); S.I. 2006/2541, art. 2
F195 S. 24(4)(c) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 12 para. 11
24
[F845Functions of GB conservation bodies] S
(1) The [F846GB conservation bodies, acting through the Joint Nature Conservation
Committee in accordance with Part 2 of the 2006 Act] may at any time and shall five
years after [F84730th October 1991] and every five years thereafter, review Schedules
5 and 8 and advise the Secretary of State whether, in their opinion,—
(a)
any animal should be added to, or removed from, Schedule 5;
(b)
any plant should be added to, or removed from, Schedule 8
F848. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[F849(1A) The 2006 Act means the Natural Environment and Rural Communities Act 2006.]
(2) Advice may be given under subsection (1) either generally or with respect to particular
provisions of this Part, particular areas of Great Britain or particular times of the year;
and any advice so given shall be accompanied by a statement of the reasons which led
[F850to that advice being given.]
[F851(3) The Secretary of State shall lay before each House of Parliament a copy of any advice
so given and the statements accompanying it.]
(4) The functions of the [F852GB conservation bodies] shall include power to advise or
assist—
(a)
any constable; [F853or]
(b)
any proper officer of a local authority; F854...
F855(c)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
in, or in connection with, the enforcement of the provisions of this Part or any order
or regulations made under it.
[F856(4A) The functions of Scottish Natural Heritage include the power to advise or assist—
(a)
another relevant body exercising functions under section 14L(2)(a); and
(b)
a person authorised to enter premises under section 14M exercising functions
under that section.]
Extent Information
E50
This version of this provision extends to Scotland only; a separate version has been created for
England and Wales only
Textual Amendments
F845 S. 24 heading substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 75(5); S.I. 2006/2541, art. 2
F846 Words in s. 24(1) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 75(2)(a); S.I. 2006/2541, art. 2

104
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F847 Words in s. 24(1) substituted ( 1.4.1991.) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132, Sch. 9 para. 11(6)(a); S.I.1991/685, art.3.
F848 Words in s. 24(1) repealed (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1)(2), 107, Sch. 11 para. 75(2)(b), Sch. 12; S.I. 2006/2541, art. 2
F849 S. 24(1A) inserted (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16), ss.
105(1), 107, Sch. 11 para. 75(3); S.I. 2006/2541, art. 2
F850 Words in s. 24(2) substituted ( 1.4.1991) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s.
132(1)(a), Sch. 9 para. 11(6)(b); 1991/685, art.3.
F851 S. 24 (3) substituted ( 1.4.1991.) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s. 132(1)(a),
Sch. 9 para. 11(6)(c); S.I. 1991/685, art.3.
F852 Words in s. 24(4) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 75(4); S.I. 2006/2541, art. 2
F853 Word in s. 24(4) inserted (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 22(6)(a), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(d)
F854 Word in s. 24(4) repealed (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011
(asp 6), ss. 22(6)(b), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(d)
F855 S. 24(4)(c) repealed (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 22(6)(c), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(d)
F856 S. 24(4A) inserted (S.) (2.7.2012) by Wildlife and Natural Environment (Scotland) Act 2011 (asp 6),
ss. 17(5), 43(1) (with s. 41(1)); S.S.I. 2012/175, art. 2(1)(c)
25
Functions of local authorities.
(1) Every local authority shall take such steps as they consider expedient for bringing to
the attention of the public and of schoolchildren in particular the effect of—
(a)
the provisions of this Part; and
(b)
any order made under this Part affecting the whole or any part of their area.
(2) A local authority in England and Wales may institute proceedings for any offence
under this Part or any order made under it which is committed within their area.
[F196(3) Nothing in this section applies in relation to Schedule 9A or orders or offences under
it.]
Textual Amendments
F196 S. 25(3) inserted (E.W.) (12.4.2015) by Infrastructure Act 2015 (c. 7), ss. 23(5), 57(4); S.I. 2015/481,
reg. 3(a); S.I. 2015/990, reg. 2