95
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
(4) A person guilty of an offence under section 14 [F170or 14ZA] shall be liable—
(a)
on summary conviction, [F171to imprisonment for a term not exceeding six
months or to a fine not exceeding the statutory maximum, or to both];
(b)
on conviction on indictment, [F171to imprisonment for a term not exceeding
two years or to a fine, or to both].
[F172(4A) F173 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[
F174(4AA)
Except in a case falling within subsection (4B) a person guilty of an offence under
section 19XB(1), (2) or (3) shall be liable on summary conviction to a fine not
exceeding level 5 on the standard scale.]
(4B) A person guilty of an offence under [F175section 19XB(1)(a) or (2)(a)] in relation
to a wildlife inspector [F176entering premises to ascertain whether an offence under
section 14 or 14ZA is being or has been committed] shall be liable—
(a)
on summary conviction, to a fine not exceeding the statutory maximum;
(b)
on conviction on indictment, to a fine.
(4C) A person guilty of an offence under section [F17719XB(4)] shall be liable—
(a)
on summary conviction, to imprisonment for a term not exceeding six months
or a fine not exceeding the statutory maximum, or to both;
(b)
on conviction on indictment, to imprisonment for a term not exceeding two
years or to a fine, or to both.
(4D) F178 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]
(5) Where an offence to which subsection (1) F179. . . applies was committed in respect
of more than one bird, nest, egg, other animal, plant or other thing, the maximum
fine which may be imposed under that subsection shall be determined as if the person
convicted had been convicted of a separate offence in respect of each bird, nest, egg,
animal, plant or thing.
(6) The court by which any person is convicted of an offence under this Part—
(a)
shall order the forfeiture of any bird, nest, egg, other animal, plant or other
thing in respect of which the offence was committed; and
(b)
may order the forfeiture of any vehicle, animal, weapon or other thing which
was used to commit the offence and, in the case of an offence under section 14
[F180or 14ZA], any animal or plant which is of the same kind as that in respect
of which the offence was committed and was found in his possession.
(7) Any offence under this Part shall, for the purpose of conferring jurisdiction, be deemed
to have been committed in any place where the offender is found or to which he is first
brought after the commission of the offence.
Extent Information
E18
This version of this provision extends to England and Wales only; a separate version has been created
for Scotland only
Textual Amendments
F169 S. 21(1) substituted for s. 21(1)-(3) (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 12 para.
10(2)(6)

96
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F170 Words in s. 21(4)(6)(b) inserted (E.W.) (1.10.2006) by Natural Environment and Rural Communities
Act 2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 73(1); S.I. 2006/2541, art. 2
F171 Words in s. 21(4)(a)(b) substituted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 9 para.
10(3)(a)(b)(6)
F172 S. 21(4A)-(4D) inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2), Sch. 12 para. 10(4)(6)
F173 S. 21(4A)(4D) omitted (31.5.2006) by virtue of Natural Environment and Rural Communities Act
2006 (c. 16), ss. 52, 107, Sch. 5 para. 5(2); S.I. 2006/1382, art. 2
F174 S. 21(4AA) inserted (E.W.) (31.5.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 52, 107, Sch. 5 para. 5(3); S.I. 2006/1382, art. 2
F175 Words in s. 21(4B) substituted (E.W.) (31.5.2006) by Natural Environment and Rural Communities
Act 2006 (c. 16), ss. 52, 107, Sch. 5 para. 5(4)(a); S.I. 2006/1382, art. 2
F176 Words in s. 21(4B) substituted (31.5.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 52, 107, Sch. 5 para. 5(4)(b); S.I. 2006/1382, art. 2
F177 Words in s. 21(4C) substituted (E.W.) (31.5.2006) by Natural Environment and Rural Communities
Act 2006 (c. 16), ss. 52, 107, Sch. 5 para. 5(5); S.I. 2006/1382, art. 2
F178 S. 21(4A)(4D) omitted (31.5.2006) by virtue of Natural Environment and Rural Communities Act
2006 (c. 16), ss. 52, 107, Sch. 5 para. 5(2); S.I. 2006/1382, art. 2
F179 Words in s. 21(5) repealed (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 102, 103(2), Sch. 9 para. 10(5)
(6), Sch. 16 Pt. IV
F180 Words in s. 21(4)(6)(b) inserted (1.10.2006) by Natural Environment and Rural Communities Act 2006
(c. 16), ss. 105(1), 107, Sch. 11 para. 73(1); S.I. 2006/2541, art. 2
Modifications etc. (not altering text)
C18
S. 21(4AA)-(4C) applied (with modifications) (E.W.) (31.5.2006) by Natural Environment and Rural
Communities Act 2006 (c. 16), ss. 52, 107, Sch. 5 para. 7-11; S.I. 2006/1382, art. 2