111
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)
F206 S. 27(1): words in definition of “authorised person” substituted (1.10.2006) by Natural Environment
and Rural Communities Act 2006 (c. 16), ss. 105(1), 107, Sch. 11 para. 76(2); S.I. 2006/2541, art. 2
F207 Words in s. 27(1) repealed by Water Act 1989 (c. 15, SIF 130), ss. 58(7), 101(1), 141(6), 160(1)(2)(4),
163, 189(4)–(10), 190, 193(1), Sch. 26 paras. 3(1)(2), 17, 40(4), 41(1), 57(6), 58, Sch. 27 Pt. I
F208 Words in s. 27(1) inserted (1.4.2011) by Marine and Coastal Access Act 2009 (c. 23), s. 324(3), Sch.
14 para. 11(a); S.I. 2011/556, art. 2(2)(k)
F209 Words in s. 27(1) repealed (E.W.) (1.4.2010 for W., 1.4.2011 for E.) by Marine and Coastal Access Act
2009 (c. 23), s. 324(3), Sch. 22 Pt. 4; S.I. 2010/630, art. 3(b) (with arts. 8, 12); S.I. 2011/556, art. 2(2)
(o) (with art. 2(3))
F210 Words in s. 27(1) substituted (1.4.2013) by The Natural Resources Body for Wales (Functions) Order
2013 (S.I. 2013/755), art. 1(2), Sch. 2 para. 171(2) (with Sch. 7)
F211 Definition in s. 27(1) inserted (30.11.1995) by S.I. 1995/2825, reg. 4
F212 Definition "inshore fisheries and conservation authority" in s. 27(1) inserted (1.4.2011) by Marine and
Coastal Access Act 2009 (c. 23), s. 324(3), Sch. 14 para. 11(b); S.I. 2011/556, art. 2(2)(k)
F213 Words in s. 27(1) repealed (1.4.1996) by 1994 c. 19, s. 66(6)(8), Sch. 16 para. 65(2), Sch. 18 (with ss.
54(5)(7), 55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1996/396, art. 4, Sch. 2
F214 Words in s. 27(1) repealed by Local Government Act 1985 (c. 51, SIF 81:1), ss. 1, 102, Sch. 17
F215 S. 27(1): para. (aa) in the definition of “local authority” inserted (1.4.1996) by 1994 c. 19, s. 66(6),
Sch. 16 para. 65(2) (with ss. 54(5)(7), 55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1996/396, art. 4, Sch. 2
F216 Words in s. 27(1) substituted (S.) (1.4.1996) by 1994 c. 39, s. 180(1), Sch. 13 para. 125(2); S.I.
1996/323, art. 4(1)(b)(c)
F217 S. 27(1): definition of “premises” inserted (E.W.) (1.10.2006) by Natural Environment and Rural
Communities Act 2006 (c. 16), ss. 105(2), 107, Sch. 11 para. 76(3)(5); S.I. 2006/2541, art. 2
F218 S. 27(1): definition of "water authority" repealed (S.) (1.4.2002) by Water Industry (Scotland) Act
2002 (asp 3), s. 71, Sch. 7 para. 11(2); S.S.I. 2002/118, art. 2(3)
F219 S. 27(1): word in definition of "wild bird" substituted (E.W.) (14.7.2004) by The Wildlife and
Countryside Act 1981(England and Wales) (Amendment) Regulations 2004 (S.I. 2004/1487), {reg.
4(a)} and also expressed to be substituted (W.) (2.8.2004) by S.I. 2004/1733, reg. 3(1), Sch. para. 2(a)
F220 S. 27(1): words in definition of "wild bird" substituted (E.W.) (14.7.2004) by The Wildlife and
Countryside Act 1981(England and Wales) (Amendment) Regulations 2004 (S.I. 2004/1487), {reg.
4(b)} and also expressed to be substituted (W.) (2.8.2004) by S.I. 2004/1733, reg. 3(1), Sch. para. 2(b)
F221 S. 27: definition of "the Wild Birds Directive" inserted (E.W.) (21.8.2007) by The Conservation
(Natural Habitats, &c.) (Amendment) Regulations 2007 (S.I. 2007/1843), reg. 7(6)
F222 Words in s. 27(1) substituted (E.W.) (6.4.2016) by The Wildlife and Countryside Act 1981 (England
and Wales) (Amendment) Regulations 2016 (S.I. 2016/127), regs. 1(2), 2(3)
F223 S. 27(1): definition of "wildlife inspector" inserted (E.W.) (30.1.2001) by 2000 c. 37, ss. 81(1), 103(2),
Sch. 12 para. 12
F224 S. 27(1): words in definition of "wildlife inspector" substituted (E.W.) (31.5.2006) by Natural
Environment and Rural Communities Act 2006 (c. 16), ss. 52, 107, Sch. 5 para. 6; S.I. 2006/1382,
art. 2
F225 S. 27(3A) substituted (1.10.2006) by Natural Environment and Rural Communities Act 2006 (c. 16),
ss. 105(2), 107, Sch. 11 para. 76(4); S.I. 2006/2541, art. 2
F226 Words in s. 27(3A) substituted (1.4.2013) by The Natural Resources Body for Wales (Functions) Order
2013 (S.I. 2013/755), art. 1(2), Sch. 2 para. 171(3) (with Sch. 7)
Marginal Citations
M12 1862 c. 97.
M13 1968 c. 27.
M14 1991 c.57.
M15 1974 c.40.

112
Wildlife and Countryside Act 1981 (c. 69)
Part I – Wildlife
Document Generated: 2020-12-04
Status: Point in time view as at 25/05/2020. This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk
editorial team to Wildlife and Countryside Act 1981. Any changes that have already been made by the
team appear in the content and are referenced with annotations. (See end of Document for details)